# 1 - obrigatorio - usuario do bd
spring.datasource.username = root
# 2 - obrigatorio - senha do bd
spring.datasource.password = mysql
# 3 - obrigatorio - url do bd
spring.datasource.url = jdbc:mysql://localhost:3306/bd_livros
# 4 - obrigatorio - dialeto do bd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# 5 - opcional - gerar log de debug do bd
spring.jpa.show_sql = true
