# 1 - obrigatorio - usuario do bd
#spring.datasource.username = root
spring.datasource.username = root

# 2 - obrigatorio - senha do bd
#spring.datasource.password = mysql
spring.datasource.password = sM4pPmFJwq4vPHCjf3Se

# 3 - obrigatorio - url do bd
#spring.datasource.url = jdbc:mysql://localhost:3306/bd_livros
spring.datasource.url = jdbc:mysql://containers-us-west-197.railway.app:7433/railway

# 4 - obrigatorio - dialeto do bd
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# 5 - opcional - gerar log de debug do bd
#spring.jpa.show_sql = true

